<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kombi Coffee</title>
    <!-- FavIcon -->
    <link rel="icon" href="favicon.ico">

    <!-- CSS -->
    <style>
        body {
            background-color: #CC9544;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container_superior {
            margin-bottom: 20px;
        }

        .Logo {
            position: relative;
            top: 10px;
            padding-bottom: 30px;
            padding-left: 10px;
        }

        .navLink {
            text-decoration: none;
            color: inherit
        }

        ul {
            padding: 0;
        }

        li {
            display: inline;
            font-size: 0.8rem;
            padding-right: 10px;
        }

        h1 {
            color: #603601;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: justify;
        }

        .copyright {
            font-size: 0.75rem;
        }
    </style>

</head>

<body>
    <!-- Logo e links -->
    <header>
        <div class="container_superior">

            <img class="Logo" src="imagens/logo_kombi_coffee.png" title="Imagem da logo da Kombi Coffee."
                alt="Imagem da logo Kombi Coffee">

            <nav>
                <ul>
                    <li><a class="navLink" href="" title="Link HOME"> HOME | </a></li>
                    <li><a class="navLink" href="" title="Link LOCAL"> LOCAL | </a></li>
                    <li><a class="navLink" href="" title="Link CARDÁPIO"> CARDÁPIO | </a></li>
                    <li><a class="navLink" href="" title="Link EVENTOS"> EVENTOS | </a></li>
                    <li><a class="navLink" href="" title="Link CONTATO"> CONTATO | </a></li>
                </ul>
            </nav>

        </div>

    </header>

    <!-- Principal -->
    <main>

        <div class="container_meio">

            <h1>O café que chega até você</h1>

            <img class="Banner" src="imagens/banner.jpg"
                title="Imagem do banner com uma xicara de café ao lado de grãos de café."
                alt="Imagem do banner com uma xicara de café ao lado de grãos de café">

            <h1>Escolha o seu café</h1>

            <p>Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, um novo mundo se
                abre para nós em matéria de tipos de grão, procedencia, tipos de torras e jeitos de preparar a bedida,
                que é tão popular na mesa dos brasileiros.</p>

            <h1>Onde encontrar a loja</h1>

            <p>O Kombi Coffee é móvel, <a href="https://goo.gl/maps/XrE2i1KxSNUp1hWk6" target="_blank"
                    title="Link Veja onde">Veja onde
                </a>você pode encontrar a loja.</p>

            <hr>

        </div>


    </main>

    <footer>

        <p class="copyright">Copyright.</p>

    </footer>

</body>

</html>